{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a8\'c6\'a5\'f3
\f1 :(
\f0 \'a4\'70\'b9\'d9\'a6\'f1\'a6\'db\'a7\'da\'a4\'b6\'b2\'d0
\f1 )
\f0 \'a4\'70\'aa\'42\'a4\'cd
\f1 ,
\f0 \'a7\'da\'ac\'4f\'a7\'41\'aa\'ba\'a4\'70\'b9\'d9\'a6\'f1
\f1  OOO,
\f0 \'a5\'48\'ab\'e1\'b7\'7c\'b3\'ad\'a7\'41\'a4\'40\'b0\'5f
\f1 \

\f0 \'a5\'68\'ab\'5f\'c0\'49\'b3\'e1
\f1 ,
\f0 \'bd\'d0\'b0\'dd\'a7\'41\'a5\'73\'a4\'b0\'bb\'f2\'a6\'57\'a6\'72\'a9\'4f
\f1 ?\
}